<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Atleta</title>
    <link rel="stylesheet" href="estilo/styles4.css">

    <script src="scripts/auto-check.js" defer></script>
    <script src="scripts/login.js" defer></script>
    <script src="scripts/detalhes.js" defer></script>
</head>

<body>
    <h1>Detalhes do Atleta</h1>

    <a href="index2.html"><button>Voltar</button></a>

    <article>
        <img id="detalhes-imagem" alt="Imagem do Atleta">
        <p id="detalhes-nome"></p>
        <p id="detalhes-altura"></p>
        <p id="detalhes-nascimento"></p>
        <p id="detalhes-descricao"></p>
    </article>
</body>

</html>